<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_6P-SMBxUEeK2tLhGGzozIg">
  <modelElement href="Controllers.uml#_6jww4BxUEeK2tLhGGzozIg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6x23QBxUEeK2tLhGGzozIg" sourceAnchor="83.0,0.0" targetAnchor="70.0,67.0" dashed="true" superClass="_6x56kBxUEeK2tLhGGzozIg" subClass="_6xsfMBxUEeK2tLhGGzozIg">
    <modelElement href="Controllers.uml#_6kyEkBxUEeK2tLhGGzozIg"/>
    <bendpoints xmi:id="_7qNbkBxUEeK2tLhGGzozIg" sourceY="-46" targetX="-575" targetY="28"/>
    <bendpoints xmi:id="_7qNbkRxUEeK2tLhGGzozIg" sourceX="575" sourceY="-46" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6x3eUBxUEeK2tLhGGzozIg" sourceAnchor="83.0,0.0" targetAnchor="70.0,67.0" dashed="true" superClass="_6x56kBxUEeK2tLhGGzozIg" subClass="_6xcAgBxUEeK2tLhGGzozIg">
    <modelElement href="Controllers.uml#_6kyroBxUEeK2tLhGGzozIg"/>
    <bendpoints xmi:id="_7qMNchxUEeK2tLhGGzozIg" sourceY="-103" targetX="-111" targetY="28"/>
    <bendpoints xmi:id="_7qMNcxxUEeK2tLhGGzozIg" sourceX="111" sourceY="-103" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6x3eURxUEeK2tLhGGzozIg" sourceAnchor="83.0,0.0" targetAnchor="70.0,67.0" dashed="true" superClass="_6x56kBxUEeK2tLhGGzozIg" subClass="_6xfD0BxUEeK2tLhGGzozIg">
    <modelElement href="Controllers.uml#_6kyroRxUEeK2tLhGGzozIg"/>
    <bendpoints xmi:id="_7qM0gBxUEeK2tLhGGzozIg" sourceY="-46" targetX="111" targetY="28"/>
    <bendpoints xmi:id="_7qM0gRxUEeK2tLhGGzozIg" sourceX="-111" sourceY="-46" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6x3eUhxUEeK2tLhGGzozIg" sourceAnchor="88.0,0.0" targetAnchor="70.0,67.0" dashed="true" superClass="_6x56kBxUEeK2tLhGGzozIg" subClass="_6xzz8BxUEeK2tLhGGzozIg">
    <modelElement href="Controllers.uml#_6kzSsBxUEeK2tLhGGzozIg"/>
    <bendpoints xmi:id="_7qOCoBxUEeK2tLhGGzozIg" sourceY="-27" targetX="575" targetY="28"/>
    <bendpoints xmi:id="_7qOCoRxUEeK2tLhGGzozIg" sourceX="-575" sourceY="-27" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6x4FYBxUEeK2tLhGGzozIg" sourceAnchor="83.0,0.0" targetAnchor="70.0,67.0" dashed="true" superClass="_6x56kBxUEeK2tLhGGzozIg" subClass="_6xXIABxUEeK2tLhGGzozIg">
    <modelElement href="Controllers.uml#_6kz5wBxUEeK2tLhGGzozIg"/>
    <bendpoints xmi:id="_7qMNcBxUEeK2tLhGGzozIg" sourceY="-220" targetX="-339" targetY="28"/>
    <bendpoints xmi:id="_7qMNcRxUEeK2tLhGGzozIg" sourceX="339" sourceY="-220" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6x4FYRxUEeK2tLhGGzozIg" sourceAnchor="83.0,0.0" targetAnchor="70.0,67.0" dashed="true" superClass="_6x56kBxUEeK2tLhGGzozIg" subClass="_6xwJkBxUEeK2tLhGGzozIg">
    <modelElement href="Controllers.uml#_6k0g0BxUEeK2tLhGGzozIg"/>
    <bendpoints xmi:id="_7qNbkhxUEeK2tLhGGzozIg" sourceY="-103" targetX="341" targetY="28"/>
    <bendpoints xmi:id="_7qNbkxxUEeK2tLhGGzozIg" sourceX="-341" sourceY="-103" targetY="28"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6xXIABxUEeK2tLhGGzozIg" name="TimeEntryController" generalizations="_6x4FYBxUEeK2tLhGGzozIg">
    <modelElement href="Controllers.uml#_6kX04BxUEeK2tLhGGzozIg"/>
    <visualProperties xmi:id="_6xXIARxUEeK2tLhGGzozIg" position="30.0,30.0" size="181.0,90.0"/>
    <visibility xmi:id="_6xXIAhxUEeK2tLhGGzozIg" label="+"/>
    <operations xmi:id="_6xXIAxxUEeK2tLhGGzozIg" name="createTimeEntry">
      <modelElement href="Controllers.uml#_6kZDABxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xXIBBxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xXIBRxUEeK2tLhGGzozIg" name="editTimeEntry">
      <modelElement href="Controllers.uml#_6kZDARxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xXIBhxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xXIBxxUEeK2tLhGGzozIg" name="presentMenu">
      <modelElement href="Controllers.uml#_6kZDAhxUEeK2tLhGGzozIg"/>
      <stereotypes xmi:id="_6xXICBxUEeK2tLhGGzozIg" name="LegacyStyledElement">
        <modelElement href="Controllers.uml#_6kZqEBxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <visibility xmi:id="_6xXIChxUEeK2tLhGGzozIg" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6xfD0BxUEeK2tLhGGzozIg" name="ProjectController" generalizations="_6x3eURxUEeK2tLhGGzozIg">
    <modelElement href="Controllers.uml#_6kJLYBxUEeK2tLhGGzozIg"/>
    <visualProperties xmi:id="_6xfD0RxUEeK2tLhGGzozIg" position="480.0,-144.0" size="181.0,147.0"/>
    <visibility xmi:id="_6xfD0hxUEeK2tLhGGzozIg" label="+"/>
    <operations xmi:id="_6xfD0xxUEeK2tLhGGzozIg" name="createProject">
      <modelElement href="Controllers.uml#_6kRHMBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xfD1BxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xfD1RxUEeK2tLhGGzozIg" name="editProject">
      <modelElement href="Controllers.uml#_6kRHMRxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xfD1hxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xfD1xxUEeK2tLhGGzozIg" name="addMember">
      <modelElement href="Controllers.uml#_6kRuQBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xfD2BxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xfD2RxUEeK2tLhGGzozIg" name="removeMember">
      <modelElement href="Controllers.uml#_6kRuQRxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xfD2hxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xfD2xxUEeK2tLhGGzozIg" name="assignToGroup">
      <modelElement href="Controllers.uml#_6kRuQhxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xfD3BxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xfD3RxUEeK2tLhGGzozIg" name="presentMenu">
      <modelElement href="Controllers.uml#_6kSVUBxUEeK2tLhGGzozIg"/>
      <stereotypes xmi:id="_6xfD3hxUEeK2tLhGGzozIg" name="LegacyStyledElement">
        <modelElement href="Controllers.uml#_6kSVURxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <visibility xmi:id="_6xfD4BxUEeK2tLhGGzozIg" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6xwJkBxUEeK2tLhGGzozIg" name="UserController" generalizations="_6x4FYRxUEeK2tLhGGzozIg">
    <modelElement href="Controllers.uml#_6ka4MBxUEeK2tLhGGzozIg"/>
    <visualProperties xmi:id="_6xwJkRxUEeK2tLhGGzozIg" position="710.0,-87.0" size="181.0,90.0"/>
    <visibility xmi:id="_6xwJkhxUEeK2tLhGGzozIg" label="+"/>
    <operations xmi:id="_6xwJkxxUEeK2tLhGGzozIg" name="createUser">
      <modelElement href="Controllers.uml#_6kbfQBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xwJlBxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xwJlRxUEeK2tLhGGzozIg" name="editUser">
      <modelElement href="Controllers.uml#_6kcGUBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xwJlhxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xwJlxxUEeK2tLhGGzozIg" name="presentMenu">
      <modelElement href="Controllers.uml#_6kcGURxUEeK2tLhGGzozIg"/>
      <stereotypes xmi:id="_6xwJmBxUEeK2tLhGGzozIg" name="LegacyStyledElement">
        <modelElement href="Controllers.uml#_6kctYBxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <visibility xmi:id="_6xwJmhxUEeK2tLhGGzozIg" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6xzz8BxUEeK2tLhGGzozIg" name="TaskController" generalizations="_6x3eUhxUEeK2tLhGGzozIg">
    <modelElement href="Controllers.uml#_6kUKgBxUEeK2tLhGGzozIg"/>
    <visualProperties xmi:id="_6xzz8RxUEeK2tLhGGzozIg" position="939.0,-163.0" size="192.0,166.0"/>
    <visibility xmi:id="_6xzz8hxUEeK2tLhGGzozIg" label="+"/>
    <operations xmi:id="_6xzz8xxUEeK2tLhGGzozIg" name="createTask">
      <modelElement href="Controllers.uml#_6kUxkBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xzz9BxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xzz9RxUEeK2tLhGGzozIg" name="editTask">
      <modelElement href="Controllers.uml#_6kVYoBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xzz9hxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xzz9xxUEeK2tLhGGzozIg" name="addCollaborator">
      <modelElement href="Controllers.uml#_6kVYoRxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xzz-BxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xzz-RxUEeK2tLhGGzozIg" name="removeCollaborator">
      <modelElement href="Controllers.uml#_6kVYohxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xzz-hxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xzz-xxUEeK2tLhGGzozIg" name="assignToGroup">
      <modelElement href="Controllers.uml#_6kV_sBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xzz_BxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xzz_RxUEeK2tLhGGzozIg" name="assignToProject">
      <modelElement href="Controllers.uml#_6kV_sRxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xzz_hxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xzz_xxUEeK2tLhGGzozIg" name="presentMenu">
      <modelElement href="Controllers.uml#_6kV_shxUEeK2tLhGGzozIg"/>
      <stereotypes xmi:id="_6xz0ABxUEeK2tLhGGzozIg" name="LegacyStyledElement">
        <modelElement href="Controllers.uml#_6kWmwBxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <visibility xmi:id="_6xz0AhxUEeK2tLhGGzozIg" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6xcAgBxUEeK2tLhGGzozIg" name="MainController" generalizations="_6x3eUBxUEeK2tLhGGzozIg">
    <modelElement href="Controllers.uml#_6kGIEBxUEeK2tLhGGzozIg"/>
    <visualProperties xmi:id="_6xcAgRxUEeK2tLhGGzozIg" position="258.0,-87.0" size="181.0,90.0"/>
    <visibility xmi:id="_6xcAghxUEeK2tLhGGzozIg" label="+"/>
    <operations xmi:id="_6xcAgxxUEeK2tLhGGzozIg" name="logIn">
      <modelElement href="Controllers.uml#_6kGvIBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xcAhBxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xcAhRxUEeK2tLhGGzozIg" name="logOut">
      <modelElement href="Controllers.uml#_6kGvIRxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xcAhhxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xcAhxxUEeK2tLhGGzozIg" name="presentMenu">
      <modelElement href="Controllers.uml#_6kHWMBxUEeK2tLhGGzozIg"/>
      <stereotypes xmi:id="_6xcAiBxUEeK2tLhGGzozIg" name="LegacyStyledElement">
        <modelElement href="Controllers.uml#_6kHWMRxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <visibility xmi:id="_6xcAihxUEeK2tLhGGzozIg" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6xsfMBxUEeK2tLhGGzozIg" name="GroupController" generalizations="_6x23QBxUEeK2tLhGGzozIg">
    <modelElement href="Controllers.uml#_6kBPkBxUEeK2tLhGGzozIg"/>
    <visualProperties xmi:id="_6xsfMRxUEeK2tLhGGzozIg" position="-206.0,-144.0" size="181.0,147.0"/>
    <visibility xmi:id="_6xsfMhxUEeK2tLhGGzozIg" label="+"/>
    <operations xmi:id="_6xsfMxxUEeK2tLhGGzozIg" name="createGroup">
      <modelElement href="Controllers.uml#_6kB2oBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xsfNBxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xsfNRxUEeK2tLhGGzozIg" name="editGroup">
      <modelElement href="Controllers.uml#_6kCdsBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xsfNhxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xsfNxxUEeK2tLhGGzozIg" name="addMember">
      <modelElement href="Controllers.uml#_6kCdsRxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xsfOBxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xsfORxUEeK2tLhGGzozIg" name="removeMember">
      <modelElement href="Controllers.uml#_6kCdshxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xsfOhxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xsfOxxUEeK2tLhGGzozIg" name="createProject">
      <modelElement href="Controllers.uml#_6kDEwBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6xsfPBxUEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_6xsfPRxUEeK2tLhGGzozIg" name="presentMenu">
      <modelElement href="Controllers.uml#_6kDEwRxUEeK2tLhGGzozIg"/>
      <stereotypes xmi:id="_6xsfPhxUEeK2tLhGGzozIg" name="LegacyStyledElement">
        <modelElement href="Controllers.uml#_6kDr0BxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <visibility xmi:id="_6xsfQBxUEeK2tLhGGzozIg" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_6x56kBxUEeK2tLhGGzozIg" name="IBaseController" subclassedBy="_6x23QBxUEeK2tLhGGzozIg _6x3eUBxUEeK2tLhGGzozIg _6x3eURxUEeK2tLhGGzozIg _6x3eUhxUEeK2tLhGGzozIg _6x4FYBxUEeK2tLhGGzozIg _6x4FYRxUEeK2tLhGGzozIg">
    <modelElement href="Controllers.uml#_6kE58BxUEeK2tLhGGzozIg"/>
    <visualProperties xmi:id="_6x56kRxUEeK2tLhGGzozIg" position="382.0,-285.0" size="156.0,67.0"/>
    <visibility xmi:id="_6x56khxUEeK2tLhGGzozIg" label="+"/>
    <operations xmi:id="_6x56kxxUEeK2tLhGGzozIg" name="presentMenu">
      <modelElement href="Controllers.uml#_6kFhABxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_6x56lBxUEeK2tLhGGzozIg" label="+"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
