<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_M_hFUBu3EeKNKpdcQUeHRQ">
  <modelElement href="ProjectManagement.uml#_M8cjMBu3EeKNKpdcQUeHRQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Cin9wBu5EeKNKpdcQUeHRQ" sourceAnchor="0.0,34.0" targetAnchor="109.0,66.0" enclosingItem="_3FnH4Bu4EeKNKpdcQUeHRQ" containedItem="_naocwBu4EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FO5ashxREeK2tLhGGzozIg" sourceX="-194" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_41G6IBu5EeKNKpdcQUeHRQ" sourceAnchor="77.0,0.0" targetAnchor="79.0,68.0" enclosingItem="_3FnH4Bu4EeKNKpdcQUeHRQ" containedItem="_t-Z2UBu5EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FO2-cRxREeK2tLhGGzozIg" sourceY="-162" targetX="98" targetY="74"/>
    <bendpoints xmi:id="_FO2-chxREeK2tLhGGzozIg" sourceX="-98" sourceY="-162" targetY="74"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_1N_0EBu6EeKNKpdcQUeHRQ" sourceAnchor="82.0,0.0" targetAnchor="79.0,68.0" enclosingItem="_3FnH4Bu4EeKNKpdcQUeHRQ" containedItem="_zWKvwBu6EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FO4MkRxREeK2tLhGGzozIg" sourceY="-30" targetX="-58" targetY="74"/>
    <bendpoints xmi:id="_FO4MkhxREeK2tLhGGzozIg" sourceX="58" sourceY="-30" targetY="74"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_LVZJABu7EeKNKpdcQUeHRQ" sourceAnchor="0.0,36.0" targetAnchor="79.0,0.0" enclosingItem="_3FnH4Bu4EeKNKpdcQUeHRQ" containedItem="_KZh9sBu7EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FO6BwBxREeK2tLhGGzozIg" sourceX="-270" targetY="-47"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_ggRLUBu7EeKNKpdcQUeHRQ" sourceAnchor="6.0,0.0" targetAnchor="79.0,68.0" enclosingItem="_3FnH4Bu4EeKNKpdcQUeHRQ" containedItem="_f-svUBu7EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FO3lgBxREeK2tLhGGzozIg" sourceY="-86" targetX="285" targetY="170"/>
    <bendpoints xmi:id="_FO3lgRxREeK2tLhGGzozIg" sourceX="-225" sourceY="-86" targetX="60" targetY="170"/>
    <bendpoints xmi:id="_FO3lghxREeK2tLhGGzozIg" sourceX="-225" sourceY="-182" targetX="60" targetY="74"/>
    <bendpoints xmi:id="_FO4MkBxREeK2tLhGGzozIg" sourceX="-285" sourceY="-182" targetY="74"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_CILgoBu9EeKNKpdcQUeHRQ" sourceAnchor="63.0,0.0" targetAnchor="71.0,16.0" enclosingItem="_7TObABu8EeKNKpdcQUeHRQ" containedItem="_BrchUBu9EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FOqxMBxREeK2tLhGGzozIg" sourceY="-15" targetX="-237" targetY="-34"/>
    <bendpoints xmi:id="_FOqxMRxREeK2tLhGGzozIg" sourceX="237" sourceY="-15" targetY="-34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_GO76oBu9EeKNKpdcQUeHRQ" sourceAnchor="49.0,0.0" targetAnchor="2.0,37.0" enclosingItem="_7TObABu8EeKNKpdcQUeHRQ" containedItem="_EwSyYBu9EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FOrYQhxREeK2tLhGGzozIg" sourceY="-16" targetX="-179"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_IhU0ABu9EeKNKpdcQUeHRQ" sourceAnchor="44.0,0.0" targetAnchor="71.0,54.0" enclosingItem="_7TObABu8EeKNKpdcQUeHRQ" containedItem="_Hmm4MBu9EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FOrYQBxREeK2tLhGGzozIg" sourceY="-44" targetX="-43" targetY="21"/>
    <bendpoints xmi:id="_FOrYQRxREeK2tLhGGzozIg" sourceX="43" sourceY="-44" targetY="21"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_NkADsBu9EeKNKpdcQUeHRQ" sourceAnchor="39.0,0.0" targetAnchor="71.0,54.0" enclosingItem="_7TObABu8EeKNKpdcQUeHRQ" containedItem="_J3IJUBu9EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FOqxMhxREeK2tLhGGzozIg" sourceY="-44" targetX="53" targetY="21"/>
    <bendpoints xmi:id="_FOqxMxxREeK2tLhGGzozIg" sourceX="-53" sourceY="-44" targetY="21"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Y7LXUBu9EeKNKpdcQUeHRQ" sourceAnchor="48.0,0.0" targetAnchor="71.0,54.0" enclosingItem="_7TObABu8EeKNKpdcQUeHRQ" containedItem="_UVdwcBu9EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FOr_UBxREeK2tLhGGzozIg" sourceY="-19" targetX="-153" targetY="21"/>
    <bendpoints xmi:id="_FOr_URxREeK2tLhGGzozIg" sourceX="153" sourceY="-19" targetY="21"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_a7gQUBu9EeKNKpdcQUeHRQ" sourceAnchor="39.0,0.0" targetAnchor="68.0,56.0" enclosingItem="_7TObABu8EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_khAK8Ru9EeKNKpdcQUeHRQ" sourceY="-108" targetX="-34" targetY="11"/>
    <bendpoints xmi:id="_khAyABu9EeKNKpdcQUeHRQ" sourceX="34" sourceY="-108" targetY="11"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_6encUBu-EeKNKpdcQUeHRQ" sourceAnchor="35.0,0.0" targetAnchor="92.0,28.0" enclosingItem="_5xd34Ru9EeKNKpdcQUeHRQ" containedItem="_6CrHMBu-EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FOsmYBxREeK2tLhGGzozIg" sourceY="-15" targetX="234" targetY="-50"/>
    <bendpoints xmi:id="_FOsmYRxREeK2tLhGGzozIg" sourceX="-216" sourceY="-15" targetX="18" targetY="-50"/>
    <bendpoints xmi:id="_FOsmYhxREeK2tLhGGzozIg" sourceX="-216" sourceY="35" targetX="18"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_FL-98Bu_EeKNKpdcQUeHRQ" sourceAnchor="73.0,15.0" targetAnchor="92.0,28.0" enclosingItem="_5xd34Ru9EeKNKpdcQUeHRQ" containedItem="_9VEFABu-EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FOtNcBxREeK2tLhGGzozIg" sourceX="127" targetX="402" targetY="26"/>
    <bendpoints xmi:id="_FOtNcRxREeK2tLhGGzozIg" sourceX="127" sourceY="208" targetX="402" targetY="234"/>
    <bendpoints xmi:id="_FOtNchxREeK2tLhGGzozIg" sourceX="-257" sourceY="208" targetX="18" targetY="234"/>
    <bendpoints xmi:id="_FOtNcxxREeK2tLhGGzozIg" sourceX="-257" sourceY="-26" targetX="18"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_GH2wUBu_EeKNKpdcQUeHRQ" sourceAnchor="40.0,0.0" targetAnchor="47.0,54.0" enclosingItem="_5xd34Ru9EeKNKpdcQUeHRQ" containedItem="_Cbbh4Bu_EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FOtNdBxREeK2tLhGGzozIg" sourceY="-10" targetX="291" targetY="12"/>
    <bendpoints xmi:id="_FOt0gBxREeK2tLhGGzozIg" sourceX="-291" sourceY="-10" targetY="12"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_HneI8Bu_EeKNKpdcQUeHRQ" sourceAnchor="0.0,15.0" targetAnchor="47.0,54.0" enclosingItem="_5xd34Ru9EeKNKpdcQUeHRQ" containedItem="_EsjP8Bu_EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FOt0gRxREeK2tLhGGzozIg" sourceX="-250" targetX="-11" targetY="81"/>
    <bendpoints xmi:id="_FOt0ghxREeK2tLhGGzozIg" sourceX="-250" sourceY="-69" targetX="-11" targetY="12"/>
    <bendpoints xmi:id="_FOt0gxxREeK2tLhGGzozIg" sourceX="-239" sourceY="-69" targetY="12"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Xh2iABu_EeKNKpdcQUeHRQ" sourceAnchor="104.0,15.0" targetAnchor="47.0,54.0" enclosingItem="_5xd34Ru9EeKNKpdcQUeHRQ" containedItem="_U4dd4Bu_EeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FOubkBxREeK2tLhGGzozIg" sourceX="27" targetX="369" targetY="126"/>
    <bendpoints xmi:id="_FOubkRxREeK2tLhGGzozIg" sourceX="27" sourceY="-114" targetX="369" targetY="12"/>
    <bendpoints xmi:id="_FOubkhxREeK2tLhGGzozIg" sourceX="-342" sourceY="-114" targetY="12"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Do3v8BvAEeKNKpdcQUeHRQ" sourceAnchor="30.0,0.0" targetAnchor="47.0,54.0" enclosingItem="_5xd34Ru9EeKNKpdcQUeHRQ" containedItem="_BGFDEBvAEeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FOvCoBxREeK2tLhGGzozIg" sourceY="-25" targetX="255" targetY="151"/>
    <bendpoints xmi:id="_FOvCoRxREeK2tLhGGzozIg" sourceX="-71" sourceY="-25" targetX="184" targetY="151"/>
    <bendpoints xmi:id="_FOvCohxREeK2tLhGGzozIg" sourceX="-71" sourceY="-164" targetX="184" targetY="12"/>
    <bendpoints xmi:id="_FOvCoxxREeK2tLhGGzozIg" sourceX="-255" sourceY="-164" targetY="12"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_HIAwUBvAEeKNKpdcQUeHRQ" sourceAnchor="16.0,0.0" targetAnchor="47.0,54.0" enclosingItem="_5xd34Ru9EeKNKpdcQUeHRQ" containedItem="_BhiQABvAEeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FOvpsBxREeK2tLhGGzozIg" sourceY="-188" targetX="154" targetY="12"/>
    <bendpoints xmi:id="_FOvpsRxREeK2tLhGGzozIg" sourceX="-154" sourceY="-188" targetY="12"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_O2RcgBvAEeKNKpdcQUeHRQ" sourceAnchor="15.0,0.0" targetAnchor="47.0,54.0" enclosingItem="_5xd34Ru9EeKNKpdcQUeHRQ" containedItem="_CCIboBvAEeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FOwQwBxREeK2tLhGGzozIg" sourceY="-189" targetX="32" targetY="12"/>
    <bendpoints xmi:id="_FOwQwRxREeK2tLhGGzozIg" sourceX="-32" sourceY="-189" targetY="12"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_UCaxQBvAEeKNKpdcQUeHRQ" sourceAnchor="37.0,25.0" targetAnchor="47.0,54.0" enclosingItem="_5xd34Ru9EeKNKpdcQUeHRQ" containedItem="_ChMWMBvAEeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FOwQwhxREeK2tLhGGzozIg" sourceY="15" targetX="-53" targetY="242"/>
    <bendpoints xmi:id="_FOw30BxREeK2tLhGGzozIg" sourceX="590" sourceY="15" targetX="537" targetY="242"/>
    <bendpoints xmi:id="_FOw30RxREeK2tLhGGzozIg" sourceX="590" sourceY="-513" targetX="537" targetY="-286"/>
    <bendpoints xmi:id="_FOw30hxREeK2tLhGGzozIg" sourceX="51" sourceY="-513" targetX="-2" targetY="-286"/>
    <bendpoints xmi:id="_FOw30xxREeK2tLhGGzozIg" sourceX="51" sourceY="-303" targetX="-2" targetY="-76"/>
    <bendpoints xmi:id="_FOw31BxREeK2tLhGGzozIg" sourceX="-25" sourceY="-303" targetX="-78" targetY="-76"/>
    <bendpoints xmi:id="_FOw31RxREeK2tLhGGzozIg" sourceX="-25" sourceY="-215" targetX="-78" targetY="12"/>
    <bendpoints xmi:id="_FOw31hxREeK2tLhGGzozIg" sourceX="53" sourceY="-215" targetY="12"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_WO4BwBvAEeKNKpdcQUeHRQ" sourceAnchor="56.0,0.0" targetAnchor="47.0,54.0" enclosingItem="_5xd34Ru9EeKNKpdcQUeHRQ" containedItem="_DIF-IBvAEeKNKpdcQUeHRQ">
    <bendpoints xmi:id="_FO1wUBxREeK2tLhGGzozIg" sourceY="-124" targetX="-32" targetY="12"/>
    <bendpoints xmi:id="_FO1wURxREeK2tLhGGzozIg" sourceX="32" sourceY="-124" targetY="12"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_BnOsEBwzEeKzW5Xm70qbjA" sourceAnchor="108.0,35.0" targetAnchor="49.0,54.0" enclosingItem="_4fUFUBwyEeKzW5Xm70qbjA" containedItem="__UxhQBwyEeKzW5Xm70qbjA">
    <bendpoints xmi:id="_FOyF8BxREeK2tLhGGzozIg" sourceX="236" targetX="430" targetY="138"/>
    <bendpoints xmi:id="_FOyF8RxREeK2tLhGGzozIg" sourceX="236" sourceY="-81" targetX="430" targetY="57"/>
    <bendpoints xmi:id="_FOyF8hxREeK2tLhGGzozIg" sourceX="-194" sourceY="-81" targetY="57"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_LDCfMBwzEeKzW5Xm70qbjA" sourceAnchor="31.0,0.0" targetAnchor="49.0,54.0" enclosingItem="_4fUFUBwyEeKzW5Xm70qbjA" containedItem="_Jy7iMBwzEeKzW5Xm70qbjA">
    <bendpoints xmi:id="_FOytABxREeK2tLhGGzozIg" sourceY="-42" targetX="-30" targetY="57"/>
    <bendpoints xmi:id="_FOytARxREeK2tLhGGzozIg" sourceX="30" sourceY="-42" targetY="57"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_bwlakBwzEeKzW5Xm70qbjA" sourceAnchor="177.0,15.0" targetAnchor="2.0,26.0" enclosingItem="_4fUFUBwyEeKzW5Xm70qbjA" containedItem="_ao4LoBwzEeKzW5Xm70qbjA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_fHTewBwzEeKzW5Xm70qbjA" sourceAnchor="154.0,94.0" targetAnchor="49.0,54.0" enclosingItem="_4fUFUBwyEeKzW5Xm70qbjA" containedItem="_dM19MBwzEeKzW5Xm70qbjA">
    <bendpoints xmi:id="_FOzUExxREeK2tLhGGzozIg" sourceX="560" targetX="469" targetY="232"/>
    <bendpoints xmi:id="_FOzUFBxREeK2tLhGGzozIg" sourceX="560" sourceY="-175" targetX="469" targetY="57"/>
    <bendpoints xmi:id="_FOz7IBxREeK2tLhGGzozIg" sourceX="91" sourceY="-175" targetY="57"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_fiJAoBwzEeKzW5Xm70qbjA" sourceAnchor="154.0,94.0" targetAnchor="49.0,54.0" enclosingItem="_4fUFUBwyEeKzW5Xm70qbjA" containedItem="_er7xYBwzEeKzW5Xm70qbjA">
    <bendpoints xmi:id="_FO0iMRxREeK2tLhGGzozIg" sourceX="982" targetX="875" targetY="379"/>
    <bendpoints xmi:id="_FO0iMhxREeK2tLhGGzozIg" sourceX="982" sourceY="-322" targetX="875" targetY="57"/>
    <bendpoints xmi:id="_FO0iMxxREeK2tLhGGzozIg" sourceX="107" sourceY="-322" targetY="57"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Z7fPQBw1EeKzW5Xm70qbjA" sourceAnchor="36.0,0.0" targetAnchor="49.0,54.0" enclosingItem="_4fUFUBwyEeKzW5Xm70qbjA" containedItem="_YbAT8Bw1EeKzW5Xm70qbjA">
    <bendpoints xmi:id="_FO2XYRxREeK2tLhGGzozIg" sourceY="-40" targetX="285" targetY="57"/>
    <bendpoints xmi:id="_FO2XYhxREeK2tLhGGzozIg" sourceX="-285" sourceY="-40" targetY="57"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_jJgVoBxDEeKzW5Xm70qbjA" sourceAnchor="0.0,25.0" targetAnchor="96.0,28.0" enclosingItem="_4fUFUBwyEeKzW5Xm70qbjA" containedItem="_Wx11YBxDEeKzW5Xm70qbjA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_BOlS0BxEEeKzW5Xm70qbjA" sourceAnchor="43.0,0.0" targetAnchor="70.0,67.0" dashed="true" superClass="_Wx11YBxDEeKzW5Xm70qbjA" subClass="__UxhQBwyEeKzW5Xm70qbjA">
    <modelElement href="ProjectManagement.uml#_BOjdoBxEEeKzW5Xm70qbjA"/>
    <visualProperties xmi:id="_BOlS0RxEEeKzW5Xm70qbjA"/>
    <bendpoints xmi:id="_FOxe4BxREeK2tLhGGzozIg" sourceY="-26" targetX="-30" targetY="61"/>
    <bendpoints xmi:id="_FOxe4RxREeK2tLhGGzozIg" sourceX="30" sourceY="-26" targetY="61"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_CZBssBxEEeKzW5Xm70qbjA" sourceAnchor="61.0,0.0" targetAnchor="70.0,67.0" dashed="true" superClass="_Wx11YBxDEeKzW5Xm70qbjA" subClass="_Jy7iMBwzEeKzW5Xm70qbjA">
    <modelElement href="ProjectManagement.uml#_CZAekBxEEeKzW5Xm70qbjA"/>
    <visualProperties xmi:id="_CZBssRxEEeKzW5Xm70qbjA"/>
    <bendpoints xmi:id="_FOyF8xxREeK2tLhGGzozIg" sourceY="-22" targetX="-159" targetY="61"/>
    <bendpoints xmi:id="_FOyF9BxREeK2tLhGGzozIg" sourceX="159" sourceY="-22" targetY="61"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_D9V_IBxEEeKzW5Xm70qbjA" sourceAnchor="88.0,0.0" targetAnchor="70.0,0.0" dashed="true" superClass="_Wx11YBxDEeKzW5Xm70qbjA" subClass="_ao4LoBwzEeKzW5Xm70qbjA">
    <modelElement href="ProjectManagement.uml#_D9UJ8BxEEeKzW5Xm70qbjA"/>
    <visualProperties xmi:id="_D9V_IRxEEeKzW5Xm70qbjA"/>
    <bendpoints xmi:id="_FO1JQBxREeK2tLhGGzozIg" sourceY="-17" targetX="-319" targetY="-9"/>
    <bendpoints xmi:id="_FO1JQRxREeK2tLhGGzozIg" sourceX="319" sourceY="-17" targetY="-9"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_E5MjYBxEEeKzW5Xm70qbjA" sourceAnchor="154.0,64.0" targetAnchor="70.0,67.0" dashed="true" superClass="_Wx11YBxDEeKzW5Xm70qbjA" subClass="_dM19MBwzEeKzW5Xm70qbjA">
    <modelElement href="ProjectManagement.uml#_E5LVQBxEEeKzW5Xm70qbjA"/>
    <visualProperties xmi:id="_E5MjYRxEEeKzW5Xm70qbjA"/>
    <bendpoints xmi:id="_FOzUEBxREeK2tLhGGzozIg" sourceX="300" targetX="50" targetY="186"/>
    <bendpoints xmi:id="_FOzUERxREeK2tLhGGzozIg" sourceX="300" sourceY="-125" targetX="50" targetY="61"/>
    <bendpoints xmi:id="_FOzUEhxREeK2tLhGGzozIg" sourceX="250" sourceY="-125" targetY="61"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_GjgJEBxEEeKzW5Xm70qbjA" sourceAnchor="154.0,64.0" targetAnchor="70.0,67.0" dashed="true" superClass="_Wx11YBxDEeKzW5Xm70qbjA" subClass="_er7xYBwzEeKzW5Xm70qbjA">
    <modelElement href="ProjectManagement.uml#_GjeT4BxEEeKzW5Xm70qbjA"/>
    <visualProperties xmi:id="_GjgJERxEEeKzW5Xm70qbjA"/>
    <bendpoints xmi:id="_FOz7IRxREeK2tLhGGzozIg" sourceX="507" targetX="241" targetY="333"/>
    <bendpoints xmi:id="_FOz7IhxREeK2tLhGGzozIg" sourceX="507" sourceY="-272" targetX="241" targetY="61"/>
    <bendpoints xmi:id="_FO0iMBxREeK2tLhGGzozIg" sourceX="266" sourceY="-272" targetY="61"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_wglPABxEEeKzW5Xm70qbjA" sourceAnchor="66.0,0.0" targetAnchor="70.0,67.0" dashed="true" superClass="_Wx11YBxDEeKzW5Xm70qbjA" subClass="_YbAT8Bw1EeKzW5Xm70qbjA">
    <modelElement href="ProjectManagement.uml#_wgkA4BxEEeKzW5Xm70qbjA"/>
    <visualProperties xmi:id="_wglPARxEEeKzW5Xm70qbjA"/>
    <bendpoints xmi:id="_FO1wUhxREeK2tLhGGzozIg" sourceY="-20" targetX="156" targetY="61"/>
    <bendpoints xmi:id="_FO2XYBxREeK2tLhGGzozIg" sourceX="-156" sourceY="-20" targetY="61"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_hjojABxOEeK2tLhGGzozIg" sourceAnchor="0.0,94.0" targetAnchor="137.0,0.0" target="_t-Z2UBu5EeKNKpdcQUeHRQ" source="_naocwBu4EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_hjk4oBxOEeK2tLhGGzozIg"/>
    <visualProperties xmi:id="_hjojARxOEeK2tLhGGzozIg"/>
    <bendpoints xmi:id="_FO4zoBxREeK2tLhGGzozIg" sourceX="-66" targetY="-141"/>
    <nameVisual xmi:id="_hjojAhxOEeK2tLhGGzozIg" text="">
      <visualProperties xmi:id="_htaKEBxOEeK2tLhGGzozIg" position="-18.0,58.0"/>
    </nameVisual>
    <sourceRole xmi:id="_hjojAxxOEeK2tLhGGzozIg" aggregationKind="NONE" name="members" navigable="true">
      <modelElement href="ProjectManagement.uml#_hjlfsBxOEeK2tLhGGzozIg"/>
      <visualProperties xmi:id="_htZjARxOEeK2tLhGGzozIg" position="-64.0,87.0"/>
      <visibility xmi:id="_hjojBBxOEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_hjojBRxOEeK2tLhGGzozIg" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_hjojBhxOEeK2tLhGGzozIg" aggregationKind="NONE" name="groups" navigable="true">
      <modelElement href="ProjectManagement.uml#_hjlfsxxOEeK2tLhGGzozIg"/>
      <visualProperties xmi:id="_htaxIBxOEeK2tLhGGzozIg" position="1.0,-100.0"/>
      <visibility xmi:id="_hjojBxxOEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_hjojCBxOEeK2tLhGGzozIg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_nxPfUBxPEeK2tLhGGzozIg" sourceAnchor="164.0,29.0" targetAnchor="0.0,132.0" target="_naocwBu4EeKNKpdcQUeHRQ" source="_zWKvwBu6EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_nxMcABxPEeK2tLhGGzozIg"/>
    <visualProperties xmi:id="_nxPfURxPEeK2tLhGGzozIg"/>
    <nameVisual xmi:id="_nxPfUhxPEeK2tLhGGzozIg" text="">
      <visualProperties xmi:id="_n7IbIBxPEeK2tLhGGzozIg" position="-15.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_nxPfUxxPEeK2tLhGGzozIg" aggregationKind="NONE" name="ownedProjects" navigable="true">
      <modelElement href="ProjectManagement.uml#_nxMcARxPEeK2tLhGGzozIg"/>
      <visualProperties xmi:id="_n7H0EBxPEeK2tLhGGzozIg" position="37.0,-33.0"/>
      <visibility xmi:id="_nxPfVBxPEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_nxPfVRxPEeK2tLhGGzozIg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_nxPfVhxPEeK2tLhGGzozIg" aggregationKind="NONE" name="owner" navigable="true">
      <modelElement href="ProjectManagement.uml#_nxNDEBxPEeK2tLhGGzozIg"/>
      <visualProperties xmi:id="_n7JCMBxPEeK2tLhGGzozIg" position="-63.0,-33.0"/>
      <visibility xmi:id="_nxPfVxxPEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_nxPfWBxPEeK2tLhGGzozIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xsH-oBxQEeK2tLhGGzozIg" sourceAnchor="183.0,48.0" targetAnchor="46.0,0.0" target="_zWKvwBu6EeKNKpdcQUeHRQ" source="_naocwBu4EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_xsDtMBxQEeK2tLhGGzozIg"/>
    <visualProperties xmi:id="_xsH-oRxQEeK2tLhGGzozIg"/>
    <bendpoints xmi:id="_FO4zoRxREeK2tLhGGzozIg" sourceX="52" targetX="553" targetY="-55"/>
    <bendpoints xmi:id="_FO5asBxREeK2tLhGGzozIg" sourceX="52" sourceY="-207" targetX="553" targetY="-262"/>
    <bendpoints xmi:id="_FO5asRxREeK2tLhGGzozIg" sourceX="-501" sourceY="-207" targetY="-262"/>
    <nameVisual xmi:id="_xsH-ohxQEeK2tLhGGzozIg" text="">
      <visualProperties xmi:id="_x2FL4BxQEeK2tLhGGzozIg" position="-285.0,1.9999999999999716"/>
    </nameVisual>
    <sourceRole xmi:id="_xsH-oxxQEeK2tLhGGzozIg" aggregationKind="NONE" name="members" navigable="true">
      <modelElement href="ProjectManagement.uml#_xsDtMRxQEeK2tLhGGzozIg"/>
      <visualProperties xmi:id="_x2Ek0BxQEeK2tLhGGzozIg" position="11.0,-166.0"/>
      <visibility xmi:id="_xsH-pBxQEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_xsH-pRxQEeK2tLhGGzozIg" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_xsH-phxQEeK2tLhGGzozIg" aggregationKind="NONE" name="projects" navigable="true">
      <modelElement href="ProjectManagement.uml#_xsEUQRxQEeK2tLhGGzozIg"/>
      <visualProperties xmi:id="_x2FL4RxQEeK2tLhGGzozIg" position="-56.0,-60.99999999999997"/>
      <visibility xmi:id="_xsH-pxxQEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_xsH-qBxQEeK2tLhGGzozIg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-mj0wBxQEeK2tLhGGzozIg" sourceAnchor="45.0,71.0" targetAnchor="91.0,0.0" target="_naocwBu4EeKNKpdcQUeHRQ" source="_KZh9sBu7EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_-mgKYBxQEeK2tLhGGzozIg"/>
    <visualProperties xmi:id="_-mj0wRxQEeK2tLhGGzozIg"/>
    <nameVisual xmi:id="_-mj0whxQEeK2tLhGGzozIg" text="">
      <visualProperties xmi:id="_-wWp8BxQEeK2tLhGGzozIg" position="2.5,-20.14285714285714"/>
    </nameVisual>
    <sourceRole xmi:id="_-mj0wxxQEeK2tLhGGzozIg" aggregationKind="NONE" name="ownedTasks" navigable="true">
      <modelElement href="ProjectManagement.uml#_-mgxcBxQEeK2tLhGGzozIg"/>
      <visualProperties xmi:id="_-wWC4BxQEeK2tLhGGzozIg" position="-83.5,17.000000000000007"/>
      <visibility xmi:id="_-mj0xBxQEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_-mj0xRxQEeK2tLhGGzozIg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_-mj0xhxQEeK2tLhGGzozIg" aggregationKind="NONE" name="owner" navigable="true">
      <modelElement href="ProjectManagement.uml#_-mgxcxxQEeK2tLhGGzozIg"/>
      <visualProperties xmi:id="_-wWp8RxQEeK2tLhGGzozIg" position="2.5,-48.0"/>
      <visibility xmi:id="_-mj0xxxQEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_-mj0yBxQEeK2tLhGGzozIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fwBooBxUEeK2tLhGGzozIg" target="_naocwBu4EeKNKpdcQUeHRQ" source="_t-Z2UBu5EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_fsgakBxUEeK2tLhGGzozIg"/>
    <nameVisual xmi:id="_fwBooRxUEeK2tLhGGzozIg" text=""/>
    <sourceRole xmi:id="_fwBoohxUEeK2tLhGGzozIg" aggregationKind="NONE" name="group">
      <modelElement href="ProjectManagement.uml#_fsQi8BxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fwBooxxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fwBopBxUEeK2tLhGGzozIg" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_fwBopRxUEeK2tLhGGzozIg" aggregationKind="NONE" name="owner" navigable="true">
      <modelElement href="ProjectManagement.uml#_f32zIRxNEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fwBophxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fwBopxxUEeK2tLhGGzozIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fwFTABxUEeK2tLhGGzozIg" target="_zWKvwBu6EeKNKpdcQUeHRQ" source="_t-Z2UBu5EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_fsOtwRxUEeK2tLhGGzozIg"/>
    <nameVisual xmi:id="_fwFTARxUEeK2tLhGGzozIg" text=""/>
    <sourceRole xmi:id="_fwFTAhxUEeK2tLhGGzozIg" aggregationKind="NONE" name="group" navigable="true">
      <modelElement href="ProjectManagement.uml#_fsOGshxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fwFTAxxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fwFTBBxUEeK2tLhGGzozIg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_fwFTBRxUEeK2tLhGGzozIg" aggregationKind="NONE" name="projects" navigable="true">
      <modelElement href="ProjectManagement.uml#_fsNfoBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fwF6EBxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fwF6ERxUEeK2tLhGGzozIg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fwI9YBxUEeK2tLhGGzozIg" target="_KZh9sBu7EeKNKpdcQUeHRQ" source="_t-Z2UBu5EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_fsP74RxUEeK2tLhGGzozIg"/>
    <nameVisual xmi:id="_fwI9YRxUEeK2tLhGGzozIg" text=""/>
    <sourceRole xmi:id="_fwI9YhxUEeK2tLhGGzozIg" aggregationKind="NONE" name="group" navigable="true">
      <modelElement href="ProjectManagement.uml#_fsPU0xxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fwI9YxxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fwI9ZBxUEeK2tLhGGzozIg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_fwI9ZRxUEeK2tLhGGzozIg" aggregationKind="NONE" name="tasks" navigable="true">
      <modelElement href="ProjectManagement.uml#_fsPU0BxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fwI9ZhxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fwI9ZxxUEeK2tLhGGzozIg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fw2IABxUEeK2tLhGGzozIg" target="_KZh9sBu7EeKNKpdcQUeHRQ" source="_zWKvwBu6EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_fsjd4RxUEeK2tLhGGzozIg"/>
    <nameVisual xmi:id="_fw2IARxUEeK2tLhGGzozIg" text=""/>
    <sourceRole xmi:id="_fw2IAhxUEeK2tLhGGzozIg" aggregationKind="NONE" name="project" navigable="true">
      <modelElement href="ProjectManagement.uml#_fsi20RxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fw2IAxxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fw2IBBxUEeK2tLhGGzozIg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_fw2IBRxUEeK2tLhGGzozIg" aggregationKind="NONE" name="tasks" navigable="true">
      <modelElement href="ProjectManagement.uml#_fsiPwBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fw2IBhxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fw2IBxxUEeK2tLhGGzozIg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fw8OoBxUEeK2tLhGGzozIg" target="_KZh9sBu7EeKNKpdcQUeHRQ" source="_naocwBu4EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_fslTEhxUEeK2tLhGGzozIg"/>
    <nameVisual xmi:id="_fw8OoRxUEeK2tLhGGzozIg" text=""/>
    <sourceRole xmi:id="_fw8OohxUEeK2tLhGGzozIg" aggregationKind="NONE" name="collaborators" navigable="true">
      <modelElement href="ProjectManagement.uml#_fskE8BxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fw8OoxxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fw8OpBxUEeK2tLhGGzozIg" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_fw8OpRxUEeK2tLhGGzozIg" aggregationKind="NONE" name="tasks" navigable="true">
      <modelElement href="ProjectManagement.uml#_fsksARxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fw8OphxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fw8OpxxUEeK2tLhGGzozIg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fxCVQBxUEeK2tLhGGzozIg" target="_KZh9sBu7EeKNKpdcQUeHRQ" source="_KZh9sBu7EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_fspkgRxUEeK2tLhGGzozIg"/>
    <nameVisual xmi:id="_fxCVQRxUEeK2tLhGGzozIg" text=""/>
    <sourceRole xmi:id="_fxC8UBxUEeK2tLhGGzozIg" aggregationKind="NONE" name="childTasks" navigable="true">
      <modelElement href="ProjectManagement.uml#_fso9cRxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fxC8URxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fxC8UhxUEeK2tLhGGzozIg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_fxC8UxxUEeK2tLhGGzozIg" aggregationKind="NONE" name="parentTask" navigable="true">
      <modelElement href="ProjectManagement.uml#_fsoWYBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fxC8VBxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fxC8VRxUEeK2tLhGGzozIg" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fxF_oBxUEeK2tLhGGzozIg" target="_KZh9sBu7EeKNKpdcQUeHRQ" source="_f-svUBu7EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_fsrZsRxUEeK2tLhGGzozIg"/>
    <nameVisual xmi:id="_fxF_oRxUEeK2tLhGGzozIg" text=""/>
    <sourceRole xmi:id="_fxF_ohxUEeK2tLhGGzozIg" aggregationKind="NONE" name="timeEntry" navigable="true">
      <modelElement href="ProjectManagement.uml#_fsqyoBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fxF_oxxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fxF_pBxUEeK2tLhGGzozIg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_fxF_pRxUEeK2tLhGGzozIg" aggregationKind="NONE" name="task" navigable="true">
      <modelElement href="ProjectManagement.uml#_fsrZsBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fxF_phxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fxF_pxxUEeK2tLhGGzozIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fyCa0BxUEeK2tLhGGzozIg" target="_naocwBu4EeKNKpdcQUeHRQ" source="_f-svUBu7EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_fvGbkBxUEeK2tLhGGzozIg"/>
    <nameVisual xmi:id="_fyCa0RxUEeK2tLhGGzozIg" text=""/>
    <sourceRole xmi:id="_fyCa0hxUEeK2tLhGGzozIg" aggregationKind="NONE" name="timeEntry">
      <modelElement href="ProjectManagement.uml#_fstO4BxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fyCa0xxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fyCa1BxUEeK2tLhGGzozIg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_fyCa1RxUEeK2tLhGGzozIg" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="ProjectManagement.uml#_M7EHEhxPEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fyCa1hxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fyCa1xxUEeK2tLhGGzozIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_3FnH4Bu4EeKNKpdcQUeHRQ" containments="_Cin9wBu5EeKNKpdcQUeHRQ _41G6IBu5EeKNKpdcQUeHRQ _1N_0EBu6EeKNKpdcQUeHRQ _LVZJABu7EeKNKpdcQUeHRQ _ggRLUBu7EeKNKpdcQUeHRQ" classes="_naocwBu4EeKNKpdcQUeHRQ _t-Z2UBu5EeKNKpdcQUeHRQ _zWKvwBu6EeKNKpdcQUeHRQ _KZh9sBu7EeKNKpdcQUeHRQ _f-svUBu7EeKNKpdcQUeHRQ" name="DataTransferObjects">
    <modelElement href="ProjectManagement.uml#_3Fmg0Bu4EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_3FnH4Ru4EeKNKpdcQUeHRQ" position="11.0,23.0" size="158.0,68.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_BrchUBu9EeKNKpdcQUeHRQ" containment="_CILgoBu9EeKNKpdcQUeHRQ" name="TaskDAO" package="_7TObABu8EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_BrbTMBu9EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_BrchURu9EeKNKpdcQUeHRQ" position="621.0,8.0" size="126.0,25.0"/>
    <visibility xmi:id="_BrchUhu9EeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_J3IJUBu9EeKNKpdcQUeHRQ" containment="_NkADsBu9EeKNKpdcQUeHRQ" name="ProjectDAO" package="_7TObABu8EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_J3G7MBu9EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_J3IJURu9EeKNKpdcQUeHRQ" position="935.0,130.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_J3IJUhu9EeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Hmm4MBu9EeKNKpdcQUeHRQ" containment="_IhU0ABu9EeKNKpdcQUeHRQ" name="GroupDAO" package="_7TObABu8EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_HmlqEBu9EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_Hmm4MRu9EeKNKpdcQUeHRQ" position="834.0,130.0" size="88.0,25.0"/>
    <visibility xmi:id="_Hmm4Mhu9EeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_EwSyYBu9EeKNKpdcQUeHRQ" containment="_GO76oBu9EeKNKpdcQUeHRQ" name="UserDAO" package="_7TObABu8EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_EwRkQBu9EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_EwSyYRu9EeKNKpdcQUeHRQ" position="624.0,64.0" size="98.0,25.0"/>
    <visibility xmi:id="_EwSyYhu9EeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UVdwcBu9EeKNKpdcQUeHRQ" containment="_Y7LXUBu9EeKNKpdcQUeHRQ" name="TimeEntryDAO" package="_7TObABu8EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_UVciUBu9EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_UVdwcRu9EeKNKpdcQUeHRQ" position="720.0,105.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_UVdwchu9EeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6CrHMBu-EeKNKpdcQUeHRQ" containment="_6encUBu-EeKNKpdcQUeHRQ" name="SelectUser" package="_5xd34Ru9EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_6Cp5EBu-EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_6CrHMRu-EeKNKpdcQUeHRQ" position="825.0,188.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6CrHMhu-EeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9VEFABu-EeKNKpdcQUeHRQ" containment="_FL-98Bu_EeKNKpdcQUeHRQ" name="SelectTask" package="_5xd34Ru9EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_9VDd8Bu-EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_9VEFARu-EeKNKpdcQUeHRQ" position="828.0,234.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_9VEFAhu-EeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Cbbh4Bu_EeKNKpdcQUeHRQ" containment="_GH2wUBu_EeKNKpdcQUeHRQ" name="SelectGroup" package="_5xd34Ru9EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_CbaTwBu_EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_Cbbh4Ru_EeKNKpdcQUeHRQ" position="832.0,271.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Cbbh4hu_EeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_EsjP8Bu_EeKNKpdcQUeHRQ" containment="_HneI8Bu_EeKNKpdcQUeHRQ" name="SelectProject" package="_5xd34Ru9EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_Esio4Bu_EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_EsjP8Ru_EeKNKpdcQUeHRQ" position="820.0,315.0" size="-1.0,-1.0"/>
    <keywords xmi:id="_yWS04Bu_EeKNKpdcQUeHRQ" keyword="SelectProject"/>
    <visibility xmi:id="_EsjP8hu_EeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_U4dd4Bu_EeKNKpdcQUeHRQ" containment="_Xh2iABu_EeKNKpdcQUeHRQ" name="SelectTimeEntry" package="_5xd34Ru9EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_U4c20Bu_EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_U4dd4Ru_EeKNKpdcQUeHRQ" position="819.0,360.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_U4dd4hu_EeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_BGFDEBvAEeKNKpdcQUeHRQ" containment="_Do3v8BvAEeKNKpdcQUeHRQ" name="EditUser" package="_5xd34Ru9EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_BGD08BvAEeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_BGFDERvAEeKNKpdcQUeHRQ" position="806.0,425.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_BGFDEhvAEeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_BhiQABvAEeKNKpdcQUeHRQ" containment="_HIAwUBvAEeKNKpdcQUeHRQ" name="EditTask" package="_5xd34Ru9EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_Bhho8BvAEeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_BhiQARvAEeKNKpdcQUeHRQ" position="719.0,449.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_BhiQAhvAEeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_CCIboBvAEeKNKpdcQUeHRQ" containment="_O2RcgBvAEeKNKpdcQUeHRQ" name="EditGroup" package="_5xd34Ru9EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_CCH0kBvAEeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_CCIboRvAEeKNKpdcQUeHRQ" position="598.0,450.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_CCIbohvAEeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ChMWMBvAEeKNKpdcQUeHRQ" containment="_UCaxQBvAEeKNKpdcQUeHRQ" name="EditProject" package="_5xd34Ru9EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_ChLIEBvAEeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_ChMWMRvAEeKNKpdcQUeHRQ" position="491.0,451.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ChMWMhvAEeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_5xd34Ru9EeKNKpdcQUeHRQ" containments="_6encUBu-EeKNKpdcQUeHRQ _FL-98Bu_EeKNKpdcQUeHRQ _GH2wUBu_EeKNKpdcQUeHRQ _HneI8Bu_EeKNKpdcQUeHRQ _Xh2iABu_EeKNKpdcQUeHRQ _Do3v8BvAEeKNKpdcQUeHRQ _HIAwUBvAEeKNKpdcQUeHRQ _O2RcgBvAEeKNKpdcQUeHRQ _UCaxQBvAEeKNKpdcQUeHRQ _WO4BwBvAEeKNKpdcQUeHRQ" classes="_6CrHMBu-EeKNKpdcQUeHRQ _9VEFABu-EeKNKpdcQUeHRQ _Cbbh4Bu_EeKNKpdcQUeHRQ _EsjP8Bu_EeKNKpdcQUeHRQ _U4dd4Bu_EeKNKpdcQUeHRQ _BGFDEBvAEeKNKpdcQUeHRQ _BhiQABvAEeKNKpdcQUeHRQ _CCIboBvAEeKNKpdcQUeHRQ _ChMWMBvAEeKNKpdcQUeHRQ _DIF-IBvAEeKNKpdcQUeHRQ" name="Views">
    <modelElement href="ProjectManagement.uml#_5xd34Bu9EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_5xd34hu9EeKNKpdcQUeHRQ" position="534.0,195.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_4fUFUBwyEeKzW5Xm70qbjA" containments="_BnOsEBwzEeKzW5Xm70qbjA _LDCfMBwzEeKzW5Xm70qbjA _bwlakBwzEeKzW5Xm70qbjA _fHTewBwzEeKzW5Xm70qbjA _fiJAoBwzEeKzW5Xm70qbjA _Z7fPQBw1EeKzW5Xm70qbjA _jJgVoBxDEeKzW5Xm70qbjA" classes="__UxhQBwyEeKzW5Xm70qbjA _Jy7iMBwzEeKzW5Xm70qbjA _ao4LoBwzEeKzW5Xm70qbjA _dM19MBwzEeKzW5Xm70qbjA _er7xYBwzEeKzW5Xm70qbjA _YbAT8Bw1EeKzW5Xm70qbjA _Wx11YBxDEeKzW5Xm70qbjA" name="Controllers">
    <modelElement href="ProjectManagement.uml#_4fIfIBwyEeKzW5Xm70qbjA"/>
    <visualProperties xmi:id="_4fUFURwyEeKzW5Xm70qbjA" position="164.0,446.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_7TObABu8EeKNKpdcQUeHRQ" containments="_CILgoBu9EeKNKpdcQUeHRQ _GO76oBu9EeKNKpdcQUeHRQ _IhU0ABu9EeKNKpdcQUeHRQ _NkADsBu9EeKNKpdcQUeHRQ _Y7LXUBu9EeKNKpdcQUeHRQ _a7gQUBu9EeKNKpdcQUeHRQ" classes="_BrchUBu9EeKNKpdcQUeHRQ _EwSyYBu9EeKNKpdcQUeHRQ _Hmm4MBu9EeKNKpdcQUeHRQ _J3IJUBu9EeKNKpdcQUeHRQ _UVdwcBu9EeKNKpdcQUeHRQ" name="DataAccessObjects">
    <modelElement href="ProjectManagement.uml#_7TNM4Bu8EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_7TObARu8EeKNKpdcQUeHRQ" position="850.0,11.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__UxhQBwyEeKzW5Xm70qbjA" containment="_BnOsEBwzEeKzW5Xm70qbjA" name="MainController" package="_4fUFUBwyEeKzW5Xm70qbjA" generalizations="_BOlS0BxEEeKzW5Xm70qbjA">
    <modelElement href="ProjectManagement.uml#__UwTIBwyEeKzW5Xm70qbjA"/>
    <visualProperties xmi:id="__UxhQRwyEeKzW5Xm70qbjA" position="299.0,603.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__UxhQhwyEeKzW5Xm70qbjA" label="+"/>
    <operations xmi:id="_ewwCIBxCEeKzW5Xm70qbjA" name="logIn">
      <modelElement href="ProjectManagement.uml#_ewu0ABxCEeKzW5Xm70qbjA"/>
      <visibility xmi:id="_ewwCIRxCEeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_ktftYBxCEeKzW5Xm70qbjA" name="logOut">
      <modelElement href="ProjectManagement.uml#_ktfGUBxCEeKzW5Xm70qbjA"/>
      <visibility xmi:id="_ktftYRxCEeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_t2dX0BxUEeK2tLhGGzozIg" name="presentMenu">
      <modelElement href="ProjectManagement.uml#_t2ZtcBxUEeK2tLhGGzozIg"/>
      <stereotypes xmi:id="_t2dX0RxUEeK2tLhGGzozIg" name="Annotations">
        <modelElement href="ProjectManagement.uml#_t2aUgBxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <stereotypes xmi:id="_t2dX0hxUEeK2tLhGGzozIg" name="LegacyStyledElement">
        <modelElement href="ProjectManagement.uml#_t2bioBxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <visibility xmi:id="_t2dX0xxUEeK2tLhGGzozIg" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Jy7iMBwzEeKzW5Xm70qbjA" containment="_LDCfMBwzEeKzW5Xm70qbjA" name="UserController" package="_4fUFUBwyEeKzW5Xm70qbjA" generalizations="_CZBssBxEEeKzW5Xm70qbjA">
    <modelElement href="ProjectManagement.uml#_Jy67IBwzEeKzW5Xm70qbjA"/>
    <visualProperties xmi:id="_Jy7iMRwzEeKzW5Xm70qbjA" position="152.0,599.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Jy7iMhwzEeKzW5Xm70qbjA" label="+"/>
    <operations xmi:id="_TiwWIBw2EeKzW5Xm70qbjA" name="createUser">
      <modelElement href="ProjectManagement.uml#_Tiug8Bw2EeKzW5Xm70qbjA"/>
      <visibility xmi:id="_TiwWIRw2EeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_WcJlIBw2EeKzW5Xm70qbjA" name="editUser">
      <modelElement href="ProjectManagement.uml#_WcIXABw2EeKzW5Xm70qbjA"/>
      <visibility xmi:id="_WcJlIRw2EeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_xM-AoBxUEeK2tLhGGzozIg" name="presentMenu">
      <modelElement href="ProjectManagement.uml#_xM69UBxUEeK2tLhGGzozIg"/>
      <stereotypes xmi:id="_xM-AoRxUEeK2tLhGGzozIg" name="Annotations">
        <modelElement href="ProjectManagement.uml#_xM69URxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <stereotypes xmi:id="_xM-AohxUEeK2tLhGGzozIg" name="LegacyStyledElement">
        <modelElement href="ProjectManagement.uml#_xM8LcBxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <visibility xmi:id="_xM-AoxxUEeK2tLhGGzozIg" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dM19MBwzEeKzW5Xm70qbjA" containment="_fHTewBwzEeKzW5Xm70qbjA" name="ProjectController" package="_4fUFUBwyEeKzW5Xm70qbjA" generalizations="_E5MjYBxEEeKzW5Xm70qbjA">
    <modelElement href="ProjectManagement.uml#_dM1WIBwzEeKzW5Xm70qbjA"/>
    <visualProperties xmi:id="_dM19MRwzEeKzW5Xm70qbjA" position="-32.0,638.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_dM19MhwzEeKzW5Xm70qbjA" label="+"/>
    <operations xmi:id="_ksRswBw_EeKzW5Xm70qbjA" name="createProject">
      <modelElement href="ProjectManagement.uml#_ksRFsBw_EeKzW5Xm70qbjA"/>
      <visibility xmi:id="_ksRswRw_EeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_nixYwBw_EeKzW5Xm70qbjA" name="editProject">
      <modelElement href="ProjectManagement.uml#_niwKoBw_EeKzW5Xm70qbjA"/>
      <visibility xmi:id="_nixYwRw_EeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_o2iGsBw_EeKzW5Xm70qbjA" name="addMember">
      <modelElement href="ProjectManagement.uml#_o2g4kBw_EeKzW5Xm70qbjA"/>
      <visibility xmi:id="_o2iGsRw_EeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_p9txMBw_EeKzW5Xm70qbjA" name="removeMember">
      <modelElement href="ProjectManagement.uml#_p9sjEBw_EeKzW5Xm70qbjA"/>
      <visibility xmi:id="_p9txMRw_EeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_LuGigBxAEeKzW5Xm70qbjA" name="assignToGroup">
      <modelElement href="ProjectManagement.uml#_LuF7cBxAEeKzW5Xm70qbjA"/>
      <visibility xmi:id="_LuGigRxAEeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_tnJwgBxUEeK2tLhGGzozIg" name="presentMenu">
      <modelElement href="ProjectManagement.uml#_tnEQ8BxUEeK2tLhGGzozIg"/>
      <stereotypes xmi:id="_tnJwgRxUEeK2tLhGGzozIg" name="Annotations">
        <modelElement href="ProjectManagement.uml#_tnE4ABxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <stereotypes xmi:id="_tnJwghxUEeK2tLhGGzozIg" name="LegacyStyledElement">
        <modelElement href="ProjectManagement.uml#_tnGtMBxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <visibility xmi:id="_tnJwgxxUEeK2tLhGGzozIg" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_er7xYBwzEeKzW5Xm70qbjA" containment="_fiJAoBwzEeKzW5Xm70qbjA" name="GroupController" package="_4fUFUBwyEeKzW5Xm70qbjA" generalizations="_GjgJEBxEEeKzW5Xm70qbjA">
    <modelElement href="ProjectManagement.uml#_er7KUBwzEeKzW5Xm70qbjA"/>
    <visualProperties xmi:id="_er7xYRwzEeKzW5Xm70qbjA" position="-48.0,785.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_er7xYhwzEeKzW5Xm70qbjA" label="+"/>
    <operations xmi:id="_f8kygBw2EeKzW5Xm70qbjA" name="createGroup">
      <modelElement href="ProjectManagement.uml#_f8jkYBw2EeKzW5Xm70qbjA"/>
      <visibility xmi:id="_f8kygRw2EeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_gvCKMBw2EeKzW5Xm70qbjA" name="editGroup">
      <modelElement href="ProjectManagement.uml#_gvBjIBw2EeKzW5Xm70qbjA"/>
      <visibility xmi:id="_gvCKMRw2EeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_lSdSEBw2EeKzW5Xm70qbjA" name="addMember">
      <modelElement href="ProjectManagement.uml#_lScrABw2EeKzW5Xm70qbjA"/>
      <visibility xmi:id="_lSdSERw2EeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_o94a8Bw2EeKzW5Xm70qbjA" name="removeMember">
      <modelElement href="ProjectManagement.uml#_o93z4Bw2EeKzW5Xm70qbjA"/>
      <visibility xmi:id="_o94a8Rw2EeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_NzQnQBw3EeKzW5Xm70qbjA" name="createProject">
      <modelElement href="ProjectManagement.uml#_NzPZIBw3EeKzW5Xm70qbjA"/>
      <visibility xmi:id="_NzQnQRw3EeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_rbJL8BxUEeK2tLhGGzozIg" name="presentMenu">
      <modelElement href="ProjectManagement.uml#_rbETcBxUEeK2tLhGGzozIg"/>
      <stereotypes xmi:id="_rbJL8RxUEeK2tLhGGzozIg" name="Annotations">
        <modelElement href="ProjectManagement.uml#_rbE6gBxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <stereotypes xmi:id="_rbJL8hxUEeK2tLhGGzozIg" name="LegacyStyledElement">
        <modelElement href="ProjectManagement.uml#_rbGIoBxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <visibility xmi:id="_rbJL8xxUEeK2tLhGGzozIg" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_Wx11YBxDEeKzW5Xm70qbjA" containment="_jJgVoBxDEeKzW5Xm70qbjA" name="IBaseController" package="_4fUFUBwyEeKzW5Xm70qbjA" subclassedBy="_BOlS0BxEEeKzW5Xm70qbjA _CZBssBxEEeKzW5Xm70qbjA _D9V_IBxEEeKzW5Xm70qbjA _E5MjYBxEEeKzW5Xm70qbjA _GjgJEBxEEeKzW5Xm70qbjA _wglPABxEEeKzW5Xm70qbjA">
    <modelElement href="ProjectManagement.uml#_Wx0nQBxDEeKzW5Xm70qbjA"/>
    <visualProperties xmi:id="_Wx11YRxDEeKzW5Xm70qbjA" position="302.0,449.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Wx11YhxDEeKzW5Xm70qbjA" label="+"/>
    <operations xmi:id="_bpJikBxDEeKzW5Xm70qbjA" name="presentMenu">
      <modelElement href="ProjectManagement.uml#_bpI7gBxDEeKzW5Xm70qbjA"/>
      <visibility xmi:id="_bpJikRxDEeKzW5Xm70qbjA" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ao4LoBwzEeKzW5Xm70qbjA" containment="_bwlakBwzEeKzW5Xm70qbjA" name="TaskController" package="_4fUFUBwyEeKzW5Xm70qbjA" generalizations="_D9V_IBxEEeKzW5Xm70qbjA">
    <modelElement href="ProjectManagement.uml#_ao3kkBwzEeKzW5Xm70qbjA"/>
    <visualProperties xmi:id="_ao4LoRwzEeKzW5Xm70qbjA" position="-35.0,457.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ao4LohwzEeKzW5Xm70qbjA" label="+"/>
    <operations xmi:id="_0vM90Bw_EeKzW5Xm70qbjA" name="createTask">
      <modelElement href="ProjectManagement.uml#_0vLvsBw_EeKzW5Xm70qbjA"/>
      <visibility xmi:id="_0vM90Rw_EeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_1Ri14Bw_EeKzW5Xm70qbjA" name="editTask">
      <modelElement href="ProjectManagement.uml#_1RhnwBw_EeKzW5Xm70qbjA"/>
      <visibility xmi:id="_1Ri14Rw_EeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_7HFQcBxAEeKzW5Xm70qbjA" name="addCollaborator">
      <modelElement href="ProjectManagement.uml#_7HECUBxAEeKzW5Xm70qbjA"/>
      <visibility xmi:id="_7HFQcRxAEeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_VMQpkBxBEeKzW5Xm70qbjA" name="removeCollaborator">
      <modelElement href="ProjectManagement.uml#_VMQCgBxBEeKzW5Xm70qbjA"/>
      <visibility xmi:id="_VMQpkRxBEeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_UsH7gBxCEeKzW5Xm70qbjA" name="assignToGroup">
      <modelElement href="ProjectManagement.uml#_UsGGUBxCEeKzW5Xm70qbjA"/>
      <visibility xmi:id="_UsH7gRxCEeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_VvutkBxCEeKzW5Xm70qbjA" name="assignToProject">
      <modelElement href="ProjectManagement.uml#_VvuGgBxCEeKzW5Xm70qbjA"/>
      <visibility xmi:id="_VvutkRxCEeKzW5Xm70qbjA" label="+"/>
    </operations>
    <operations xmi:id="_vLtTgBxUEeK2tLhGGzozIg" name="presentMenu">
      <modelElement href="ProjectManagement.uml#_vLppIBxUEeK2tLhGGzozIg"/>
      <stereotypes xmi:id="_vLtTgRxUEeK2tLhGGzozIg" name="Annotations">
        <modelElement href="ProjectManagement.uml#_vLppIRxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <stereotypes xmi:id="_vLtTghxUEeK2tLhGGzozIg" name="LegacyStyledElement">
        <modelElement href="ProjectManagement.uml#_vLq3QBxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <visibility xmi:id="_vLtTgxxUEeK2tLhGGzozIg" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_DIF-IBvAEeKNKpdcQUeHRQ" containment="_WO4BwBvAEeKNKpdcQUeHRQ" name="EditTimeEntry" package="_5xd34Ru9EeKNKpdcQUeHRQ">
    <modelElement href="ProjectManagement.uml#_DIEwABvAEeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_DIF-IRvAEeKNKpdcQUeHRQ" position="493.0,385.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_DIF-IhvAEeKNKpdcQUeHRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_YbAT8Bw1EeKzW5Xm70qbjA" containment="_Z7fPQBw1EeKzW5Xm70qbjA" name="TimeEntryController" package="_4fUFUBwyEeKzW5Xm70qbjA" generalizations="_wglPABxEEeKzW5Xm70qbjA">
    <modelElement href="ProjectManagement.uml#_Ya_s4Bw1EeKzW5Xm70qbjA"/>
    <visualProperties xmi:id="_YbAT8Rw1EeKzW5Xm70qbjA" position="462.0,597.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_YbAT8hw1EeKzW5Xm70qbjA" label="+"/>
    <operations xmi:id="_-8P8cBxGEeK2tLhGGzozIg" name="createTimeEntry">
      <modelElement href="ProjectManagement.uml#_-8M5IBxGEeK2tLhGGzozIg"/>
      <visibility xmi:id="_-8P8cRxGEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_MSoK4BxLEeK2tLhGGzozIg" name="editTimeEntry">
      <modelElement href="ProjectManagement.uml#_MSnj0BxLEeK2tLhGGzozIg"/>
      <visibility xmi:id="_MSoK4RxLEeK2tLhGGzozIg" label="+"/>
    </operations>
    <operations xmi:id="_v7z6wBxUEeK2tLhGGzozIg" name="presentMenu">
      <modelElement href="ProjectManagement.uml#_v7pisBxUEeK2tLhGGzozIg"/>
      <stereotypes xmi:id="_v7z6wRxUEeK2tLhGGzozIg" name="Annotations">
        <modelElement href="ProjectManagement.uml#_v7qJwBxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <stereotypes xmi:id="_v7z6whxUEeK2tLhGGzozIg" name="LegacyStyledElement">
        <modelElement href="ProjectManagement.uml#_v7rX4BxUEeK2tLhGGzozIg"/>
      </stereotypes>
      <visibility xmi:id="_v7z6wxxUEeK2tLhGGzozIg" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_t-Z2UBu5EeKNKpdcQUeHRQ" containment="_41G6IBu5EeKNKpdcQUeHRQ" name="Group" package="_3FnH4Bu4EeKNKpdcQUeHRQ" associationsIn="_hjojABxOEeK2tLhGGzozIg" associationsOut="_fwBooBxUEeK2tLhGGzozIg _fwFTABxUEeK2tLhGGzozIg _fwI9YBxUEeK2tLhGGzozIg">
    <modelElement href="ProjectManagement.uml#_t-YoMBu5EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_t-Z2URu5EeKNKpdcQUeHRQ" position="111.0,327.0" size="154.0,109.0"/>
    <visibility xmi:id="_t-Z2Uhu5EeKNKpdcQUeHRQ" label="+"/>
    <attributes xmi:id="_wk9o4Bu5EeKNKpdcQUeHRQ" name="groupId">
      <modelElement href="ProjectManagement.uml#_wk8awBu5EeKNKpdcQUeHRQ"/>
      <visibility xmi:id="_wk9o4Ru5EeKNKpdcQUeHRQ" label="+"/>
      <cardinality xmi:id="_wk9o4hu5EeKNKpdcQUeHRQ" label="1" max="1" min="1"/>
      <type xmi:id="_wk9o4xu5EeKNKpdcQUeHRQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_xmRU4Bu5EeKNKpdcQUeHRQ" name="name">
      <modelElement href="ProjectManagement.uml#_xmQGwBu5EeKNKpdcQUeHRQ"/>
      <visibility xmi:id="_xmRU4Ru5EeKNKpdcQUeHRQ" label="+"/>
      <cardinality xmi:id="_xmRU4hu5EeKNKpdcQUeHRQ" label="1" max="1" min="1"/>
      <type xmi:id="_xmRU4xu5EeKNKpdcQUeHRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ymDW4Bu5EeKNKpdcQUeHRQ" name="description">
      <modelElement href="ProjectManagement.uml#_ymCIwBu5EeKNKpdcQUeHRQ"/>
      <visibility xmi:id="_ymDW4Ru5EeKNKpdcQUeHRQ" label="+"/>
      <cardinality xmi:id="_ymDW4hu5EeKNKpdcQUeHRQ" label="1" max="1" min="1"/>
      <type xmi:id="_ymDW4xu5EeKNKpdcQUeHRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_f36dgBxNEeK2tLhGGzozIg" name="owner">
      <modelElement href="ProjectManagement.uml#_f32zIRxNEeK2tLhGGzozIg"/>
      <visibility xmi:id="_f36dgRxNEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_f36dghxNEeK2tLhGGzozIg" label="1" max="1" min="1"/>
      <type xmi:id="_f36dgxxNEeK2tLhGGzozIg" name="User">
        <modelElement href="ProjectManagement.uml#_naIGcBu4EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_xLtEEBxOEeK2tLhGGzozIg" name="members">
      <modelElement href="ProjectManagement.uml#_hjlfsBxOEeK2tLhGGzozIg"/>
      <visibility xmi:id="_xLtrIBxOEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_xLtrIRxOEeK2tLhGGzozIg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_xLtrIhxOEeK2tLhGGzozIg" name="User">
        <modelElement href="ProjectManagement.uml#_naIGcBu4EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_fwJkcBxUEeK2tLhGGzozIg" name="projects">
      <modelElement href="ProjectManagement.uml#_fsNfoBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fwJkcRxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fwJkchxUEeK2tLhGGzozIg" label="*" max="-1"/>
      <type xmi:id="_fwJkcxxUEeK2tLhGGzozIg" name="Project">
        <modelElement href="ProjectManagement.uml#_zWKIsBu6EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_fwJkdBxUEeK2tLhGGzozIg" name="tasks">
      <modelElement href="ProjectManagement.uml#_fsPU0BxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fwJkdRxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fwJkdhxUEeK2tLhGGzozIg" label="*" max="-1"/>
      <type xmi:id="_fwJkdxxUEeK2tLhGGzozIg" name="Task">
        <modelElement href="ProjectManagement.uml#_KZgIgBu7EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_f-svUBu7EeKNKpdcQUeHRQ" containment="_ggRLUBu7EeKNKpdcQUeHRQ" name="TimeEntry" package="_3FnH4Bu4EeKNKpdcQUeHRQ" associationsOut="_fxF_oBxUEeK2tLhGGzozIg _fyCa0BxUEeK2tLhGGzozIg">
    <modelElement href="ProjectManagement.uml#_f-rhMBu7EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_f-svURu7EeKNKpdcQUeHRQ" position="369.0,347.0" size="125.0,-1.0"/>
    <visibility xmi:id="_f-svUhu7EeKNKpdcQUeHRQ" label="+"/>
    <attributes xmi:id="_y1oZEBu7EeKNKpdcQUeHRQ" name="duration">
      <modelElement href="ProjectManagement.uml#_y1nK8Bu7EeKNKpdcQUeHRQ"/>
      <visibility xmi:id="_y1oZERu7EeKNKpdcQUeHRQ" label="+"/>
      <cardinality xmi:id="_y1oZEhu7EeKNKpdcQUeHRQ" label="1" max="1" min="1"/>
      <type xmi:id="_y1oZExu7EeKNKpdcQUeHRQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_7gt54Bu7EeKNKpdcQUeHRQ" name="date">
      <modelElement href="ProjectManagement.uml#_7gsEsBu7EeKNKpdcQUeHRQ"/>
      <visibility xmi:id="_7gt54Ru7EeKNKpdcQUeHRQ" label="+"/>
      <cardinality xmi:id="_7gt54hu7EeKNKpdcQUeHRQ" label="1" max="1" min="1"/>
      <type xmi:id="_7gt54xu7EeKNKpdcQUeHRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_M7IYgBxPEeK2tLhGGzozIg" name="user">
      <modelElement href="ProjectManagement.uml#_M7EHEhxPEeK2tLhGGzozIg"/>
      <visibility xmi:id="_M7IYgRxPEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_M7IYghxPEeK2tLhGGzozIg" label="1" max="1" min="1"/>
      <type xmi:id="_M7I_kBxPEeK2tLhGGzozIg" name="User">
        <modelElement href="ProjectManagement.uml#_naIGcBu4EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_fyDo8BxUEeK2tLhGGzozIg" name="task">
      <modelElement href="ProjectManagement.uml#_fsrZsBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fyDo8RxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fyDo8hxUEeK2tLhGGzozIg" label="1" max="1" min="1"/>
      <type xmi:id="_fyDo8xxUEeK2tLhGGzozIg" name="Task">
        <modelElement href="ProjectManagement.uml#_KZgIgBu7EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zWKvwBu6EeKNKpdcQUeHRQ" containment="_1N_0EBu6EeKNKpdcQUeHRQ" name="Project" package="_3FnH4Bu4EeKNKpdcQUeHRQ" associationsIn="_xsH-oBxQEeK2tLhGGzozIg _fwFTABxUEeK2tLhGGzozIg" associationsOut="_nxPfUBxPEeK2tLhGGzozIg _fw2IABxUEeK2tLhGGzozIg">
    <modelElement href="ProjectManagement.uml#_zWKIsBu6EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_zWKvwRu6EeKNKpdcQUeHRQ" position="-50.0,195.0" size="164.0,-1.0"/>
    <visibility xmi:id="_zWKvwhu6EeKNKpdcQUeHRQ" label="+"/>
    <attributes xmi:id="_4tXd8Bu6EeKNKpdcQUeHRQ" name="projectId">
      <modelElement href="ProjectManagement.uml#_4tW24Bu6EeKNKpdcQUeHRQ"/>
      <visibility xmi:id="_4tXd8Ru6EeKNKpdcQUeHRQ" label="+"/>
      <cardinality xmi:id="_4tXd8hu6EeKNKpdcQUeHRQ" label="1" max="1" min="1"/>
      <type xmi:id="_4tXd8xu6EeKNKpdcQUeHRQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_5lYEABu6EeKNKpdcQUeHRQ" name="projectName">
      <modelElement href="ProjectManagement.uml#_5lW14Bu6EeKNKpdcQUeHRQ"/>
      <visibility xmi:id="_5lYEARu6EeKNKpdcQUeHRQ" label="+"/>
      <cardinality xmi:id="_5lYEAhu6EeKNKpdcQUeHRQ" label="1" max="1" min="1"/>
      <type xmi:id="_5lYEAxu6EeKNKpdcQUeHRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_7Ytp4Bu6EeKNKpdcQUeHRQ" name="description">
      <modelElement href="ProjectManagement.uml#_7YsbwBu6EeKNKpdcQUeHRQ"/>
      <visibility xmi:id="_7Ytp4Ru6EeKNKpdcQUeHRQ" label="+"/>
      <cardinality xmi:id="_7Ytp4hu6EeKNKpdcQUeHRQ" label="1" max="1" min="1"/>
      <type xmi:id="_7Ytp4xu6EeKNKpdcQUeHRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_nxQtcBxPEeK2tLhGGzozIg" name="owner">
      <modelElement href="ProjectManagement.uml#_nxNDEBxPEeK2tLhGGzozIg"/>
      <visibility xmi:id="_nxQtcRxPEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_nxQtchxPEeK2tLhGGzozIg" label="1" max="1" min="1"/>
      <type xmi:id="_nxQtcxxPEeK2tLhGGzozIg" name="User">
        <modelElement href="ProjectManagement.uml#_naIGcBu4EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_62xwUBxQEeK2tLhGGzozIg" name="members">
      <modelElement href="ProjectManagement.uml#_xsDtMRxQEeK2tLhGGzozIg"/>
      <visibility xmi:id="_62xwURxQEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_62xwUhxQEeK2tLhGGzozIg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_62xwUxxQEeK2tLhGGzozIg" name="User">
        <modelElement href="ProjectManagement.uml#_naIGcBu4EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_fw2vEBxUEeK2tLhGGzozIg" name="group">
      <modelElement href="ProjectManagement.uml#_fsOGshxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fw2vERxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fw2vEhxUEeK2tLhGGzozIg" label="0..1" max="1"/>
      <type xmi:id="_fw2vExxUEeK2tLhGGzozIg" name="Group">
        <modelElement href="ProjectManagement.uml#_t-YoMBu5EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_fw2vFBxUEeK2tLhGGzozIg" name="tasks">
      <modelElement href="ProjectManagement.uml#_fsiPwBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fw2vFRxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fw2vFhxUEeK2tLhGGzozIg" label="*" max="-1"/>
      <type xmi:id="_fw2vFxxUEeK2tLhGGzozIg" name="Task">
        <modelElement href="ProjectManagement.uml#_KZgIgBu7EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_naocwBu4EeKNKpdcQUeHRQ" containment="_Cin9wBu5EeKNKpdcQUeHRQ" name="User" package="_3FnH4Bu4EeKNKpdcQUeHRQ" associationsIn="_nxPfUBxPEeK2tLhGGzozIg _-mj0wBxQEeK2tLhGGzozIg _fwBooBxUEeK2tLhGGzozIg _fyCa0BxUEeK2tLhGGzozIg" associationsOut="_hjojABxOEeK2tLhGGzozIg _xsH-oBxQEeK2tLhGGzozIg _fw8OoBxUEeK2tLhGGzozIg">
    <modelElement href="ProjectManagement.uml#_naIGcBu4EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_naocwRu4EeKNKpdcQUeHRQ" position="314.0,92.0" size="183.0,147.0"/>
    <visibility xmi:id="_naocwhu4EeKNKpdcQUeHRQ" label="+"/>
    <attributes xmi:id="_g8opIBu5EeKNKpdcQUeHRQ" name="name">
      <modelElement href="ProjectManagement.uml#_g8e4IBu5EeKNKpdcQUeHRQ"/>
      <visibility xmi:id="_g8opIRu5EeKNKpdcQUeHRQ" label="+"/>
      <cardinality xmi:id="_g8opIhu5EeKNKpdcQUeHRQ" label="1" max="1" min="1"/>
      <type xmi:id="_g8opIxu5EeKNKpdcQUeHRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_kELB0Bu5EeKNKpdcQUeHRQ" name="userName">
      <modelElement href="ProjectManagement.uml#_kEACsBu5EeKNKpdcQUeHRQ"/>
      <visibility xmi:id="_kELB0Ru5EeKNKpdcQUeHRQ" label="+"/>
      <cardinality xmi:id="_kELB0hu5EeKNKpdcQUeHRQ" label="1" max="1" min="1"/>
      <type xmi:id="_kELB0xu5EeKNKpdcQUeHRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_mvNrwBu5EeKNKpdcQUeHRQ" name="userId">
      <modelElement href="ProjectManagement.uml#_mvMdoBu5EeKNKpdcQUeHRQ"/>
      <visibility xmi:id="_mvNrwRu5EeKNKpdcQUeHRQ" label="+"/>
      <cardinality xmi:id="_mvNrwhu5EeKNKpdcQUeHRQ" label="1" max="1" min="1"/>
      <type xmi:id="_mvNrwxu5EeKNKpdcQUeHRQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_oV-1QBu5EeKNKpdcQUeHRQ" name="email">
      <modelElement href="ProjectManagement.uml#_oV9nIBu5EeKNKpdcQUeHRQ"/>
      <visibility xmi:id="_oV-1QRu5EeKNKpdcQUeHRQ" label="+"/>
      <cardinality xmi:id="_oV-1Qhu5EeKNKpdcQUeHRQ" label="1" max="1" min="1"/>
      <type xmi:id="_oV-1Qxu5EeKNKpdcQUeHRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_hjpxIBxOEeK2tLhGGzozIg" name="groups">
      <modelElement href="ProjectManagement.uml#_hjlfsxxOEeK2tLhGGzozIg"/>
      <visibility xmi:id="_hjpxIRxOEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_hjpxIhxOEeK2tLhGGzozIg" label="*" max="-1"/>
      <type xmi:id="_hjpxIxxOEeK2tLhGGzozIg" name="Group">
        <modelElement href="ProjectManagement.uml#_t-YoMBu5EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_03OeIBxPEeK2tLhGGzozIg" name="ownedProjects">
      <modelElement href="ProjectManagement.uml#_nxMcARxPEeK2tLhGGzozIg"/>
      <visibility xmi:id="_03OeIRxPEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_03OeIhxPEeK2tLhGGzozIg" label="*" max="-1"/>
      <type xmi:id="_03OeIxxPEeK2tLhGGzozIg" name="Project">
        <modelElement href="ProjectManagement.uml#_zWKIsBu6EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_xsJMwBxQEeK2tLhGGzozIg" name="projects">
      <modelElement href="ProjectManagement.uml#_xsEUQRxQEeK2tLhGGzozIg"/>
      <visibility xmi:id="_xsJMwRxQEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_xsJMwhxQEeK2tLhGGzozIg" label="*" max="-1"/>
      <type xmi:id="_xsJMwxxQEeK2tLhGGzozIg" name="Project">
        <modelElement href="ProjectManagement.uml#_zWKIsBu6EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_CWtFkBxREeK2tLhGGzozIg" name="ownedTasks">
      <modelElement href="ProjectManagement.uml#_-mgxcBxQEeK2tLhGGzozIg"/>
      <visibility xmi:id="_CWtFkRxREeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_CWtFkhxREeK2tLhGGzozIg" label="*" max="-1"/>
      <type xmi:id="_CWtFkxxREeK2tLhGGzozIg" name="Task">
        <modelElement href="ProjectManagement.uml#_KZgIgBu7EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_fyGFMBxUEeK2tLhGGzozIg" name="tasks">
      <modelElement href="ProjectManagement.uml#_fsksARxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fyGFMRxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fyGFMhxUEeK2tLhGGzozIg" label="*" max="-1"/>
      <type xmi:id="_fyGFMxxUEeK2tLhGGzozIg" name="Task">
        <modelElement href="ProjectManagement.uml#_KZgIgBu7EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KZh9sBu7EeKNKpdcQUeHRQ" containment="_LVZJABu7EeKNKpdcQUeHRQ" name="Task" package="_3FnH4Bu4EeKNKpdcQUeHRQ" associationsIn="_fwI9YBxUEeK2tLhGGzozIg _fw2IABxUEeK2tLhGGzozIg _fw8OoBxUEeK2tLhGGzozIg _fxCVQBxUEeK2tLhGGzozIg _fxF_oBxUEeK2tLhGGzozIg" associationsOut="_-mj0wBxQEeK2tLhGGzozIg _fxCVQBxUEeK2tLhGGzozIg">
    <modelElement href="ProjectManagement.uml#_KZgIgBu7EeKNKpdcQUeHRQ"/>
    <visualProperties xmi:id="_KZh9sRu7EeKNKpdcQUeHRQ" position="360.0,-60.0" size="137.0,-1.0"/>
    <visibility xmi:id="_KZh9shu7EeKNKpdcQUeHRQ" label="+"/>
    <attributes xmi:id="_RvRcMBu7EeKNKpdcQUeHRQ" name="taskId">
      <modelElement href="ProjectManagement.uml#_RvQOEBu7EeKNKpdcQUeHRQ"/>
      <visibility xmi:id="_RvRcMRu7EeKNKpdcQUeHRQ" label="+"/>
      <cardinality xmi:id="_RvRcMhu7EeKNKpdcQUeHRQ" label="1" max="1" min="1"/>
      <type xmi:id="_RvRcMxu7EeKNKpdcQUeHRQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_UVR1IBu7EeKNKpdcQUeHRQ" name="taskName">
      <modelElement href="ProjectManagement.uml#_UVQnABu7EeKNKpdcQUeHRQ"/>
      <visibility xmi:id="_UVR1IRu7EeKNKpdcQUeHRQ" label="+"/>
      <cardinality xmi:id="_UVR1Ihu7EeKNKpdcQUeHRQ" label="1" max="1" min="1"/>
      <type xmi:id="_UVR1Ixu7EeKNKpdcQUeHRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_-mlC4BxQEeK2tLhGGzozIg" name="owner">
      <modelElement href="ProjectManagement.uml#_-mgxcxxQEeK2tLhGGzozIg"/>
      <visibility xmi:id="_-mlC4RxQEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_-mlC4hxQEeK2tLhGGzozIg" label="1" max="1" min="1"/>
      <type xmi:id="_-mlC4xxQEeK2tLhGGzozIg" name="User">
        <modelElement href="ProjectManagement.uml#_naIGcBu4EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_fxGmsBxUEeK2tLhGGzozIg" name="group">
      <modelElement href="ProjectManagement.uml#_fsPU0xxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fxGmsRxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fxGmshxUEeK2tLhGGzozIg" label="0..1" max="1"/>
      <type xmi:id="_fxGmsxxUEeK2tLhGGzozIg" name="Group">
        <modelElement href="ProjectManagement.uml#_t-YoMBu5EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_fxGmtBxUEeK2tLhGGzozIg" name="project">
      <modelElement href="ProjectManagement.uml#_fsi20RxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fxGmtRxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fxGmthxUEeK2tLhGGzozIg" label="0..1" max="1"/>
      <type xmi:id="_fxGmtxxUEeK2tLhGGzozIg" name="Project">
        <modelElement href="ProjectManagement.uml#_zWKIsBu6EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_fxGmuBxUEeK2tLhGGzozIg" name="collaborators">
      <modelElement href="ProjectManagement.uml#_fskE8BxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fxGmuRxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fxGmuhxUEeK2tLhGGzozIg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_fxGmuxxUEeK2tLhGGzozIg" name="User">
        <modelElement href="ProjectManagement.uml#_naIGcBu4EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_fxGmvBxUEeK2tLhGGzozIg" name="parentTask">
      <modelElement href="ProjectManagement.uml#_fsoWYBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fxGmvRxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fxGmvhxUEeK2tLhGGzozIg" label="0..1" max="1"/>
      <type xmi:id="_fxGmvxxUEeK2tLhGGzozIg" name="Task">
        <modelElement href="ProjectManagement.uml#_KZgIgBu7EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_fxGmwBxUEeK2tLhGGzozIg" name="childTasks">
      <modelElement href="ProjectManagement.uml#_fso9cRxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fxGmwRxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fxGmwhxUEeK2tLhGGzozIg" label="*" max="-1"/>
      <type xmi:id="_fxGmwxxUEeK2tLhGGzozIg" name="Task">
        <modelElement href="ProjectManagement.uml#_KZgIgBu7EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_fxGmxBxUEeK2tLhGGzozIg" name="timeEntry">
      <modelElement href="ProjectManagement.uml#_fsqyoBxUEeK2tLhGGzozIg"/>
      <visibility xmi:id="_fxGmxRxUEeK2tLhGGzozIg" label="+"/>
      <cardinality xmi:id="_fxGmxhxUEeK2tLhGGzozIg" label="*" max="-1"/>
      <type xmi:id="_fxGmxxxUEeK2tLhGGzozIg" name="TimeEntry">
        <modelElement href="ProjectManagement.uml#_f-rhMBu7EeKNKpdcQUeHRQ"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
