<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="__XN4cB57EeKAcMHbv7xBPQ">
  <modelElement href="Views.uml#__p-cYB57EeKAcMHbv7xBPQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__6MCoB57EeKAcMHbv7xBPQ" name="EditTimeEntry">
    <modelElement href="Views.uml#__qUaoB57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="__6MCoR57EeKAcMHbv7xBPQ" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__6MCoh57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__6N30B57EeKAcMHbv7xBPQ" name="SelectTimeEntry">
    <modelElement href="Views.uml#__qYsEB57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="__6N30R57EeKAcMHbv7xBPQ" position="178.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__6N30h57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__6QUEB57EeKAcMHbv7xBPQ" name="EditTask">
    <modelElement href="Views.uml#__qQwQB57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="__6QUER57EeKAcMHbv7xBPQ" position="-87.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__6QUEh57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__6SwUB57EeKAcMHbv7xBPQ" name="SelectProject">
    <modelElement href="Views.uml#__qW24B57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="__6SwUR57EeKAcMHbv7xBPQ" position="-239.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__6SwUh57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__6VMkB57EeKAcMHbv7xBPQ" name="EditGroup">
    <modelElement href="Views.uml#__qO7EB57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="__6VMkR57EeKAcMHbv7xBPQ" position="341.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__6VMkh57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__6Xo0B57EeKAcMHbv7xBPQ" name="SelectTask">
    <modelElement href="Views.uml#__qYFAB57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="__6Xo0R57EeKAcMHbv7xBPQ" position="-376.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__6Xo0h57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__6asIB57EeKAcMHbv7xBPQ" name="SelectUser">
    <modelElement href="Views.uml#__qZ6MB57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="__6asIR57EeKAcMHbv7xBPQ" position="472.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__6asIh57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__6dIYB57EeKAcMHbv7xBPQ" name="EditProject">
    <modelElement href="Views.uml#__qQJMB57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="__6dIYR57EeKAcMHbv7xBPQ" position="-520.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__6dIYh57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__6fkoB57EeKAcMHbv7xBPQ" name="SelectGroup">
    <modelElement href="Views.uml#__qWP0B57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="__6fkoR57EeKAcMHbv7xBPQ" position="608.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__6fkoh57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__6hZ0B57EeKAcMHbv7xBPQ" name="EditUser">
    <modelElement href="Views.uml#__qVBsB57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="__6hZ0R57EeKAcMHbv7xBPQ" position="-638.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__6hZ0h57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
