<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_UMbCMB57EeKAcMHbv7xBPQ">
  <modelElement href="DAO.uml#_UjQN0B57EeKAcMHbv7xBPQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_U6nk8B57EeKAcMHbv7xBPQ" name="GroupDAO">
    <modelElement href="DAO.uml#_UjcbEB57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="_U6nk8R57EeKAcMHbv7xBPQ" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_U6nk8h57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_U6qoQB57EeKAcMHbv7xBPQ" name="ProjectDAO">
    <modelElement href="DAO.uml#_Uje3UB57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="_U6qoQR57EeKAcMHbv7xBPQ" position="157.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_U6qoQh57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_U6tEgB57EeKAcMHbv7xBPQ" name="UserDAO">
    <modelElement href="DAO.uml#_Ujh6oB57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="_U6tEgR57EeKAcMHbv7xBPQ" position="-97.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_U6tEgh57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_U6u5sB57EeKAcMHbv7xBPQ" name="TaskDAO">
    <modelElement href="DAO.uml#_UjgFcB57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="_U6u5sR57EeKAcMHbv7xBPQ" position="-218.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_U6u5sh57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_U6wH0B57EeKAcMHbv7xBPQ" name="TimeEntryDAO">
    <modelElement href="DAO.uml#_UjgsgB57EeKAcMHbv7xBPQ"/>
    <visualProperties xmi:id="_U6wH0R57EeKAcMHbv7xBPQ" position="304.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_U6wH0h57EeKAcMHbv7xBPQ" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
