#Standard forbindelse til brug ved aflevering
connection.url = jdbc:mysql://localhost:3306/TaskManagement
connection.driver = com.mysql.jdbc.Driver
connection.username = root
connection.password = password







# Flemmings egen maskine
flemming_localhost.url = jdbc:mysql://localhost:3306/TaskManagement
flemming_localhost.driver = com.mysql.jdbc.Driver
flemming_localhost.username = root
flemming_localhost.password = flemming

# Brug denne hvis du sidder på DTU's netværk
dtu_localhost.url = jdbc:mysql://sunq10.gbar.dtu.dk:3306/s113933
dtu_localhost.driver = com.mysql.jdbc.Driver
dtu_localhost.username = s113933
dtu_localhost.password = flemming

# Brug denne hvis du sidder uden for DTU's netværk og laver SSH tunnel
dtu_remote.url = jdbc:mysql://127.0.0.1:3307/s113933
dtu_remote.driver = com.mysql.jdbc.Driver
dtu_remote.username = s113933
dtu_remote.password = flemming

#Jespers connection (backup)
dtu_jesper.url = jdbc:mysql://sunq10.gbar.dtu.dk:3306/s102730
dtu_jesper.driver = com.mysql.jdbc.Driver
dtu_jesper.username = s102730
dtu_jesper.password = 123456

#jesper connection remote (backup)
dtu_remote_jesper.url = jdbc:mysql://127.0.0.1:3307/s102730
dtu_remote_jesper.driver = com.mysql.jdbc.Driver
dtu_remote_jesper.username = s102730
dtu_remote_jesper.password = 123456